<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
       <!--Import personal aboutus.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
      </style>
    </head>
    <body id="bodis" class="brown lighten-4 grey-text text-darken-3">
    <!-- navbar -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Aboutus.html">About Us</a></li>
  <li><a href="Gina.html">Gina</a></li>
  <li><a href="Igor.html">Igor</a></li>
  <li><a href="Vadim.html">Vadim Us</a></li>
  <li><a href="Agne.html">Agne</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo left"><img id="logo" src="pict/logo.jpg"></a>
    <ul class="right">
      <li><a href="index.html">Index</a></li>
      <li><a href="News.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
      <!--Breadcrumb-->
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper red-text">
          <div class="col s12">
            <a href="index.html" class="red-text breadcrumb">Home</a>
            <a href="#!" class="red-text breadcrumb">About us</a>
          </div>
        </div>
      </nav> 
      <div><br></div> 

 <!-- carousel -->
<!-- The social media icon bar -->
<div class="icon-bar">
<a href="https://www.facebook.com/groups/2314969645410679/" class="facebook"><i class="fa fa-facebook"></i></a> 
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
<a href="#" class="google"><i class="fa fa-google"></i></a> 
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

   <div id="carouselContainer" class="container">
    <div class="carousel carousel-slider center" data-indicators="true">
        <div class="carousel-fixed-item middle-indicator center">
            <div class="left">
                <a href="#carouselContainer" onclick="movePrevCarousel()" class="middle-indicator-text waves-effect waves-light content-indicator">
                  <i class="material-icons left  middle-indicator-text">chevron_left</i></a>
            </div>
            <div class="right">
                <a href="#carouselContainer" onclick="moveNextCarousel()" class="middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons right middle-indicator-text">chevron_right</i></a>
            </div>
        </div>
        <div id="biuras1" class="carousel-item red white-text" href="#one!">
              <h2>Vilnius</h2>
            <img src="pict/biuras1.jpg" style="min-height: 400px; width: 100% ">
            <p><br></p>
        </div>
        <div id="biuras2" class="carousel-item amber white-text" href="#two!">
             <h2>Kaunas</h2>
            <img src="pict/biuras2.jpg" style="min-height: 400px; width: 100% ">
             <p><br></p>
        </div>
        <div id="biuras3" class="carousel-item green white-text" href="#three!">
            <h2>Klaipėda</h2>
            <img src="pict/biuras3.jpg" style="min-height: 400px; width: 100% ">
            <p><br></p>
        </div>
        </div>
    </div>
  </div>

  <div><br></div>
  <div class="aboutus_grupe" style="max-width: 100%"> 

   <!-- location -->
  <div class="center" style="padding: 0px,0px,0px,0px;">
  <div class="row">
      <div class="col s1 m2"></div>
      <!--       Cards (adresas su papildomu paveiksliuku) -->
      <div class="col s5 m4">
      <div id="adreso_keitimas" class="row">
        <div class="col s12">
            <div class="card">
               <div class="card-image">
                   <img src="pict/biuras3.jpg">
                   <span class="card-title">Card Title</span>
                </div>
                <div class="card-content">
                <p> Adresas ir t.t.</p>
                </div>
                <div class="card-action">
                   <a href="#">This is a link</a>
                </div>
            </div>
        </div>
      </div>
      </div>
     <!--    Map'as -->
      <div class="col s5 m4">
       <div id="map_keitimas" class="mapouter"><div class="gmap_canvas"><iframe style="height: 262px; width: 100%;" id="gmap_canvas" src="https://maps.google.com/maps?q=Lithuania%20Vilnius%20Suba%C4%8Diaus%202&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;}.gmap_canvas {overflow:hidden;background:none!important;}</style></div>
      </div>
    <div class="col s1 m2"></div>
  </div>
  </div> 
  </div>

  <div><br></div>

 <!--  Skriptai -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="aboutus.js"></script>
  </body>
  </html>