<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Charu head dalis-->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

          var data = google.visualization.arrayToDataTable([
            ['Way', 'Popularity'],
            ['ST JAMES WAY, SPAIN',     11],
            ['KUMANO KODO, JAPAN',      2],
            ['CROAGH PATRICK, IRELAND',  2],
            ['VIA DOLOROSA, EAST JERUSALEM', 2],
            ['AMARNATH CAVE, INDIA',    7]
          ]);

          var options = {
            title: 'Popular pilgrimage routes'
          };

          var chart = new google.visualization.PieChart(document.getElementById('piechart'));

          chart.draw(data, options);
        }
      </script>
      <!--For charts2-->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load("current", {packages:['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ["Month", "People", { role: "style" } ],
            ["April", 21, "#b87333"],
            ["May", 30, "silver"],
            ["June", 53, "gold"],
            ["July", 74, "color: #e5e4e2"]
          ]);

          var view = new google.visualization.DataView(data);
          view.setColumns([0, 1,
                           { calc: "stringify",
                             sourceColumn: 1,
                             type: "string",
                             role: "annotation" },
                           2]);

          var options = {
            title: "Piligrims every month (SPAIN)",
            width: 600,
            height: 400,
            bar: {groupWidth: "95%"},
            legend: { position: "none" },
          };
          var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values1"));
          chart.draw(view, options);
      }
      </script>
    </head>
    <body>
      <!--Dropdown-->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Gina.html">Gina</a></li>
        <li><a href="Igor.html">Igor</a></li>
        <li><a href="Vadim.html">Vadim</a></li>
        <li><a href="Agne.html">Agne</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo left"><img id="logo" src="pict/logo.jpg"></a>
          <ul class="right">
            <li><a href="index.html">Index</a></li>
            <li><a href="News.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <!--Breadcrumb-->
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper red-text">
          <div class="col s12">
            <a href="index.html" class="red-text breadcrumb">Home</a>
            <a href="Aboutus.html" class="red-text breadcrumb">About us</a>
            <a href="#!" class="red-text breadcrumb">Agne</a>
          </div>
        </div>
      </nav> 
      <!--Text-->
        <div class="row">
          <div class="col l1 s1"> 
          </div>
          <div class="col l10 s10">
            <h2 class="header">Piligrims Way</h2>
            <div class="card horizontal">
              <div class="card-image">
                <img src="paveiksl/piligr.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Do you remember the first time you thought about walking the Camino de Santiago? What inspired you? For some people, it was a movie, a book, a friend’s story about their Camino experience or a profound desire to become a pilgrim.<br/><br/><br/>
                  Now that you are determined to walk the Camino, it is time to choose the right Camino de Santiago route for you. As the saying goes, “there are as many Caminos as there are pilgrims”.<br/><br/><br/>
                  The Camino de Santiago begins from many cities in Spain, France, and Portugal. The best-known route is the French Way but there are other popular Camino de Santiago routes like the North and Portuguese Way.<br/><br/>
                  The Primitive Way and Via de la Plata are also very beautiful and not as crowded. Having trouble choosing one? To make your decision easier, we will talk about the length and difficulty of each route as well as the landscapes and facilities you will find along the way. This information will surely make your decision easier.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col s1 l1">
          </div>
        </div>
      <!--Charts-->
      <div class="col s2 l2">
      </div>
      <div class="col s4 l4">
        <div id="piechart"></div>
      </div>
      <div class="col s4 l4">
        <div id="piechart2"></div>
      </div>
      <div class="col s2 l2">
      </div>
      <!--Charts2-->
      <div class="row">
        <div class="col s3 l3">
        </div>
        <div class="col s6 l6">
          <div id="columnchart_values1"></div>
        </div>
        <div class="col s3 l3">
        </div>
      </div>

      <!--Team-->
            <h4 class="center  black-text">Team pages:</h4>
       <div class="row" style="width: 75%">
         
         <div class="col s6 m3 z-depth-3">
          <div class="card">
            <i class="large material-icons center red-text">account_box</i>
            <!-- <img src="pict/g5.jpg" alt="Gina" style="width:100%"> -->
            <div class="container">
             <h5>Agne</h5>
              <a href="Agne.html";><button class="btn" type="button href="vadim.html;>Link</button></a>
              <p></p>
                <!-- <a class="btn-floating btn-large waves-effect waves-light red" type="submit" name="action" onclick="myFunctionInline();"><i class="material-icons">send</i></a> -->
            </div>
          </div>
        </div>

         <div class="col s6 m3 z-depth-3">
          <div class="card">
            <!-- <img src="pict/g8.jpg" alt="Igor" style="width:100%"> -->
            <i class="large material-icons center">account_box</i>
            <div class="container">
              <h5>Igor</h5>
              <a href="Igor.html";><button class="btn" type="button href="vadim.html;>Link</button></a>
              <p></p>

            </div>
           </div>
        </div>

        <div class="col s6 m3 z-depth-3">
          <div class="card">
            <!-- <img src="pict/g7.jpg" alt="Agnė" style="width:100%"> -->
            <i class="large material-icons center">account_box</i>
            <div class="container">
              <h5>Gina</h5>
              <a href="Gina.html";><button class="btn" type="button href="vadim.html;>Link</button></a>
              <p></p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>

        <div class="col s6 m3 z-depth-3">
          <div class="card">
           <!-- <img src="pict/g6.jpg" alt="Vadim" style="width:100%"> -->
            <i class="large material-icons center">account_box</i>
            <div class="container">
             <h5>Vadim</h5>
              <a href="vadim.html";><button class="btn" type="button href="vadim.html;>Link</button></a>
              <p></p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      </div>
      <!--Cards-->
      <!--
      <div class="card">
        <div class="row">
          <div class="col s2">
          </div>
            <div class="col s2 m2">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/pirma.jpg">
                </div>
                <div class="card-content">
                  <p>Did you know that travelling can make your life better and happier in several ways? Read this list to find out what the top benefits of travelling are!<br/><br/><br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis1.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s2 m2">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/antra.jpg">
                </div>
                <div class="card-content">
                  <p>I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills.<br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis2.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s2 m2">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/antra.jpg">
                </div>
                <div class="card-content">
                  <p>I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills.<br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis2.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s2 m2">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/antra.jpg">
                </div>
                <div class="card-content">
                  <p>I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills.<br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis2.html">READ MORE</a>
                </div>
              </div>
            </div>
          <div class="col s2">
          </div>
        </div>
      </div>
      -->
      <div><br></div> 
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="agne.js"></script>
    </body>
  </html>