<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
 
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        div.myDIV {
          display:"none";
        }
         div.sticky {
         position: -webkit-sticky;
         position: sticky;
        top: 0;
        width: 100%;
        }

 /* max-width: 90%;*/
      div.relative {
          position: relative;
          left: 100px;
          right: 100px;
          }
      div.bg {
          background-image: url("pict/ledas.jpg");height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }
      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
           }
      </style>
    </head>

 <body id="bodis" class="grey-text text-darken-3">

   <!-- navbar -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Aboutus.html">About Us</a></li>
  <li><a href="Gina.html">Gina</a></li>
  <li><a href="Igor.html">Igor</a></li>
  <li><a href="Vadim.html">Vadim</a></li>
  <li><a href="Agne.html">Agne</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo left"><img id="logo" src="pict/logo.jpg"></a>
    <ul class="right">
      <li><a href="index.html">Index</a></li>
      <li><a href="News.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<nav class="transparent z-depth-0">
  <div class="nav-wrapper red-text">
    <div class="col s12">
      <a href="index.html" class="red-text breadcrumb">Home</a>
      <a href="Aboutus.html" class="red-text breadcrumb">About us</a>
      <a href="#!" class="red-text breadcrumb">Gina</a>
    </div>
  </div>
</nav> 

<div class="bg">

<div>

<div class="sticky">
  <div class="row">
       <div class="col s6 m4 l2">
          <img src="pict/g8.jpg" alt="Avatar">
        </div>
        <div class="col s6 m4 l2">
          <img src="pict/g2.jpg" alt="Avatar">
        </div>
       <div class="col s6 m4 l2">
          <img src="pict/g4.jpg" alt="Avatar">
        </div>
        <div class="col s6 m4 l2">
          <img src="pict/g9.jpg" alt="Avatar">
        </div>
        <div class="col s6 m4 l2">
          <img src="pict/g6.jpg" alt="Avatar">
        </div>
      <div class="col s6 m4 l2">
          <img src="pict/g5.jpg" alt="Avatar">
        </div>
    </div>
</div>

<!-- <img class="sticky" src="pict/g8.jpg" alt="Avatar"> -->
<div class="relative white-text text-accent-3" style="font-weight: bold;">
  <h3>Šveicarija.<br> Žemės lopinėlis arčiausiai dangaus 8d.</h3>
  <p class="center" style="width: 75%">MEISENAS – REINO KRIOKLIAI – ŠVYCAS – ALDORFAS – LIUCERNA – JUNGFRAUJOCH VIRŠŪNĖ –
LAUTERBRUNENO SLĖNIS – ARĖS UPĖS TARPEKLIS – FURKOS PERĖJA – RONOS LEDYNAS – ULRICHENAS –
ŠIJONO PILIS – VEVE – MONTRE – ŽENEVA – BERNAS – VIURCBURGAS<br>
• Grožėsitės Alpių pievomis, krištoliniais ežerų lopinėliais ir baltomis sniego kepurėmis pasipuošusiomis viršukalnėmis.
• Traukinuku pasikelsite į aukščiausią Europoje geležinkelio stotį, vadinamą praėjusio šimtmečio technikos laimėjimu.
• Pasivaikščiosite Jungfraujoch ledo koridoriais, grožėdamiesi ledinėmis skulptūromis, o Sfinkso terasoje pajusite visą kalnų
didybę.
• Furkos perėja atvers tikrąją Šveicariją, apie kurią tik svajojote: vaizdingi nameliai, tarsi nuo Milka šokolado atklydusios
karvytės, svaiginantys serpantinai, didingos Alpės.
• Pravažiuosite Ženevos ežero pakrante, dėl išskirtinai gražių vaizdų užsitarnavusią Šveicarijos Rivjeros vardą.<br>
Anksti ryte išvykimas iš Lietuvos. Kelionė per Lenkiją. Nakvynė viešbutyje.
2 diena Pusryčiai. Išvykimas į istorinį Saksonijos lopšį - žaviame Elbės upės slėnyje išsidėsčiusį Meiseno miestą, garsų
gaminiais iš porceliano. *Porceliano dirbtuvių lankymas. Pamatysite puikius porceliano dirbinius, stebėsite
meistrų darbą ir pajusite grakščiųjų porceliano figūrėlių tobulumą. Sunku patikėti, bet ši gamykla veikia ir
labai aukštos kokybės procelianą gamina jau daugiau nei 300 metų. Pažintis su tūkstantmečio senumo
Meiseno centru. Miesto širdis - *Albrechtsburgo pilis, vėlyvosios gotikos kūrinys, lyg atskiras miestelis,
pasislėpęs modernaus miesto viduryje. Užlipus į pilies kalną, tarsi nusikeli laiku į X a., kuomet pilis buvo
pastatyta. Didinga miesto katedra, Rotušė, Elbės upės krantinė. Grupės pageidavimu *„Alaus sodo“
lankymas. Didžiuliame balkone įsikūrusi aludė kviečia pasimėgauti vokišku alumi, romantiškai žvelgiant į
Meiseno peizažą. Kelionė per Vokietiją. Nakvynė viešbutyje.
3 diena Pusryčiai. Atvykimas į Šveicariją. Žalios Alpių pievos, ore kybančios autostrados, daugybė kalnais vingiuojančių
tunelių, žydri ežerai, baltuojančios ledynų viršūnės ir šniokščiantys kriokliai, išpuoselėti viduramžių miesteliai
ir turtingi didmiesčiai – visa tai yra Šveicarija. Sustojimas prie garsiųjų *Reino krioklių. Riaumojantis, purslais
trykštantis vanduo krenta iš 23 metrų aukščio. Šie kriokliai sužavėjo ne vieną garsų žmogų - XIXa. anglas
dailininkas Turner nutapė keletą peizažų, o rašytoja M. Shelley ("Frankenšteinas") paminėjo juos vienoje savo
knygų. Išvykimas į Šveicarijos širdį Švycą, davusį pavadinimą Šveicarijos valstybei. 1291 m. čia, Riutli lauke,
buvo pasirašyta sutartis, įteisinusi Šveicarijos konfederacijos gimimą. Nepaprasto grožio Ūrio ežero pakrante
vykimas į Aldorfą, kur aplankomas paminklas čia gimusiam legendiniam Viliui Teliui ir jo sūnui. Pravažiavimas
vienu ilgiausių Šveicarijoje Selisbergo tuneliu (9,3km), kelionę tęsiant iki Liucernos. Ekskursija po miestą:
seniausias dengtas medinis tiltas Europoje, Vandens bokštas, katedra, Liūto aikštė – XVIIIa. monumentas
Šveicarijos gvardiečiams atminti, Rotušė, gynybinė siena. Grupei pageidaujant - *plaukiojimas laivu po keturių
Kantonų ežerą, J.V.Gėtės pavadintą „gamtos žygdarbiu“. Besigėrint Sarner ir Lungern ežerais, įveikiant
Briunig perėją (1008m) atvykstama į Berno kantoną. Nakvynė viešbutyje.
4 diena Pusryčiai. Kelionės kulminacija – *pasikėlimas kalnų traukiniu į uolų, ledo ir sniego karalystę 3500m aukštyje.
Po svaiginančios kelionės traukiniu per Alpių pievas ir kalnų šlaitus atvyksite į Jungfraujoch – aukščiausiai
Europoje esančią geležinkelio ir pašto stotį. Požeminiuose ledyno koridoriuose pasitiks ledo skulptūros, o
nuotraukų ekspozicija papasakos nelengvą stoties įrengimo istoriją. Pasikėlimas greituoju liftu į atvirą Sfinkso
terasą, kur žvilgsnį traukia didingame kalnų masyve išryškėjančios aukščiausios viršūnės: Jungfrau (4158m),
Mionch (4099m), Eiger (3970m), ilgiausias Europoje Alečo ledynas (22km ilgio). Turistų paslaugoms
restoranas, kavinė, suvenyrų parduotuvės. Net ir vasarą poilsį čia galima paįvairinti kalnų slidinėjimu -
įrengtas slidinėjimo inventoriaus nuomos punktas. Grįžimas traukiniu į kalnų papėdę. Išvyka į Lauterbruneno
slėnį, garsėjantį kriokliais. Grožėsitės galingu *Trumelbacho krioklio srautu, pralaužusiu sau dvylikos pakopų
kelią uoloje. Šviesos atspindžių žaismas suteikia kriokliams paslapties aurą. Grįžimas į nakvynės vietą.
Grupės pageidavimu *fondiu ritualas. Fondiu (pranc. fondre – ištirpti) – tai patiekalas, kuriuo mėgaujasi
būrelis draugų, sąlyginai suartintų bendro indo. Fondiu – maisto ir bendravimo filosofija, kurią pažinti galima
visiems. Ji moko, jog svarbiausia – neskubėti, mėgautis maistu, vynu ir linksmais pašnekesiais su draugais.
Nakvynė viešbutyje.
5 diena Pusryčiai. Išvyka į kalnus – snieguotos Alpių viršūnės, žavingi miesteliai, nuostabūs ežerai ir tarpekliai.
Pasivaikščiojimas *Arės upės tarpekliu. Tai kvapą gniaužiantis gamtos ir žmogaus rankų sukurtas šedevras.
Keliautojus pakeri kabančios uolos ir tiltai, po jais šniokščiantys kriokliai ir pulsuojantis žydro vandens srautas.
Pravažiuojamas Grimsel ežeriukas, tyvuliuojantis 1909m aukštyje, stabtelima pasigrožėti kalnų gyvūnais.
Kelionė tęsiama Furkos perėja iki didingo *Ronos ledyno, iš kurio išteka Ronos upė. Poilsis kalnuose:
stulbinantys statūs pakilimai, staigūs posūkiai, širdį veriančios prarajos, aukštikalnių ežerai. Kelionė tęsiama
Goms ir Vale slėniais, stebint mažučius kalnų miestelius, patrauklius savita viduramžių architektūra.
Sustojimas etnografiniame *Ulricheno miestelyje, pravažiuojamas šimtmečius menantis vynuogynų apsuptas
Siono miestas. Trumpas sustojimas prie garsiosios Savojos kunigaikščių Šijono pilies, apdainuotos Bairono.
Pravažiuojamas šveicariškasis Monte Karlas – Montre, Veve miestelis, menantis Č. Čapliną. Nakvynė
viešbutyje.
6 diena Pusryčiai. Kelionė į Ženevą – Ž.Ž. Ruso gimtąjį miestą. Ekskursija Ženevoje: Monblano tiltas, miesto simbolis –
Didysis fontanas, Gėlių laikrodis, Šv. Petro katedra, Universiteto parkas, paminklas reformatoriams,
Tarptautinių organizacijų būstinių rajonas. Po pietų išvykimas iš Ženevos, gėrintis ūksmingais Juros kalnų
vaizdais, šone lieka Nevšatelio ežeras. Atvykimas į Berną. Ekskursija po Šveicarijos sostinės senamiestį, kuris
įtrauktas į UNESCO saugomų kultūros paminklų sąrašą: Parlamentas, Teatro aikštė, Šv.Vincento katedra, Arės
upės panorama, Bokšto laikrodis, viduramžių fontanai. Išvykimas į Vokietiją. Nakvynė viešbutyje.
7 diena Pusryčiai. Atvykimas į Žemutinės Frankonijos sostinę ir vyndarystės centrą – Viurcburgą. Pažintis su miestu:
įspūdinga *Marienburgo tvirtovė, buvusi vyskupų rezidencija; XVIa. statytas barokinėmis šventųjų
skulptūromis papuoštas tiltas per Maino upę, jungiantis senąjį miestą su Marienbergo tvirtove; UNESCO
paveldo baroko perlas - *Arkivyskupų Rezidencijos rūmų ansamblis su parku; romaniškoji Šv.Kilijono katedra
su barokiniu interjeru; Noimiunsterio bazilika, XIII a. pradėtas statyti Rotušės ansamblis. Laisvas laikas, kurio
metu siūlome paragauti *Frankonijos vyno vienoje iš Viurcburgo vyninių. Išvykimas iš Viurcburgo. Kelionė per
Vokietiją, Čekiją. Nakvynė viešbutyje.
8 diena Pusryčiai. Kelionė per Lenkiją. Vėlai vakare grįžimas į Lietuvą.<br>Kelionės metu nuvažiuojama ~ 4500km.</p>
    </div>
</div>

<div><br></div>

<!-- GRAFIKAI -->
<div class="row white">
  <div class="col s12"> 
   <h3 class="center grey-text">Additional information about trip:</h3>
 </div>
  <div class="col s12 m8">
      <div class="white">
         <canvas id="canvas"></canvas>
      </div>
  </div>
   <div class="col s12 m4">
      <div id="piechart"></div>
    </div>
</div>
<!-- GRAFIKAI pabaiga-->

<div><br></div> 
<!--  input form & output --> 
<div id="myDIV" style="display:none;">
  <div class="row white grey-text text-darken-3 center" style="width: 50%">
    <div class="input-field col s12 center">
         <i class="material-icons prefix">call_to_action</i>
        <input id="vardas" type="text" class="validate">
         <label for="vardas">Vardas</label>
     </div>
    <div class="input-field col s12 center">
        <i class="material-icons prefix">account_box</i>
        <input id="emailas" type="email" class="validate" value="@">
         <label for="emailas">E-mail</label>
     </div>
     <div class="input-field col s12 center">
        <i class="material-icons prefix">insert_comment</i>
        <textarea id="large_text" class="materialize-textarea validate"></textarea>
        <label for="large_text">Large_text</label>
      </div>
    <div class="col s12 center">
          <a class="waves-effect waves-light btn btn-small" type="submit" name="action" onclick="getCardGina();"><i class="material-icons prefix">send</i></a>
    </div>
  </div>
</div>
<!--  input form & output -->
<!-- komanda -->
<h4 class="center  black-text">Project team:</h4>
 <div class="row" style="width: 75%">
   
   <div class="col s6 m3 z-depth-3">
    <div class="card">
      <i class="large material-icons center red-text">account_box</i>
      <!-- <img src="pict/g5.jpg" alt="Gina" style="width:100%"> -->
      <div class="container">
       <h5>Gina</h5>
        <p class="title">Technical  <br>Development</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
      </div>
    </div>
  </div>

   <div class="col s6 m3 z-depth-3">
    <div class="card">
      <!-- <img src="pict/g8.jpg" alt="Igor" style="width:100%"> -->
      <i class="large material-icons center">account_box</i>
      <div class="container">
        <h5>Igor</h5>
        <p class="title">Project Team <br> Leading</p>
        <br>
        <a href="Igor.html">Igor_Link</a>
<!--         <p><button class="button">Contact</button></p> -->
      </div>
     </div>
  </div>

  <div class="col s6 m3 z-depth-3">
    <div class="card">
      <!-- <img src="pict/g7.jpg" alt="Agnė" style="width:100%"> -->
      <i class="large material-icons center">account_box</i>
      <div class="container">
        <h5>Agnė</h5>
        <p class="title">Project  <br>Management</p>
        <br>
        <a href="agne.html">Agnė_Link</a>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="col s6 m3 z-depth-3">
    <div class="card">
     <!-- <img src="pict/g6.jpg" alt="Vadim" style="width:100%"> -->
      <i class="large material-icons center">account_box</i>
      <div class="container">
       <h5>Vadim</h5>
        <p class="title">Foto  <br>Design</p>
        <br>
        <a href="vadim.html">Vadim_Link</a>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>
<!-- komanda -->

 
</div>

<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>
<script>
    var chartData = {
        labels: ["1 day", "2 day", "3 day", "4 day", "5 day", "6 day", "7 day","8 day"],
        datasets: [{
            type: 'line',
            label: 'bus travel',
            borderColor: window.chartColors.blue,
            borderWidth: 2,
            fill: false,
            data: [12,4,2,0,5,4,5,12]
        }, {
            type: 'bar',
            label: 'program',
            backgroundColor: window.chartColors.red,
            data: [2,4,8,8,5,10,6,0],
            borderColor: 'white',
            borderWidth: 2
        }, {
            type: 'bar',
            label: 'free time',
            backgroundColor: window.chartColors.green,
            data: [1,3,2,6,5,1,2,1]
        }]

    };
    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myMixedChart = new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Detailed Time Schedule'
                },
                tooltips: {
                    mode: 'index',
                    intersect: true
                }
            }
        });
    };

</script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Category', 'Balai'],
  ['Nature', Math.floor((Math.random() * 10) + 1)],
  ['History', Math.floor((Math.random() * 10) + 1)],
  ['Art', Math.floor((Math.random() * 10) + 1)],
  ['Activities', Math.floor((Math.random() * 10) + 1)],
  ['Gourmet', Math.floor((Math.random() * 10) + 1)],
  ['Relaxing', Math.floor((Math.random() * 10) + 1)],
 ]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':' Activities %', 'width':400, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="main.js"></script>

    </body>
  </html>