<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


       <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Veikla', 'Valandu per diena'],
          ['Gulejimas prie baseino',    11],
          ['Pusryciai',      1],
          ['Pietus',  1],
          ['Vakariene', 1],
          ['Aktivus poilsos',    2],
          ['Miegas',    8]
        ]);

        var options = {
          title: 'DIENOS VEIKLA',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
       </script>
       <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Aplankyta', 'Viso pasaulio saliu'],
          ['Aplankyta',     10],
          ['Neaplankyta',     183]
        ]);

        var options = {
          title: 'PASAULIO SALYS',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d1'));
        chart.draw(data, options);
      }
       </script>
         <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Dukra", 11, "#b87333"],
        ["Zmona", 35, "silver"],
        ["Mano :)", 40, "gold"],
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Šeimos amzius",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
    </head>
    <body background="art-background-close-up-1939485.jpg">
      <!--Dropdown-->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Gina.html">Gina</a></li>
        <li><a href="Igor.html">Igor</a></li>
        <li><a href="Vadim.html">Vadim</a></li>
        <li><a href="Agne.html">Agne</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo left"><img id="logo" src="pict/logo.jpg"></a>
          <ul class="right">
            <li><a href="index.html">Index</a></li>
            <li><a href="News.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <!--Breadcrumb-->
       <nav class="transparent z-depth-0">
        <div class="nav-wrapper red-text">
          <div class="col l12 s6">
            <a href="index.html" class="red-text breadcrumb">Home</a>
            <a href="Aboutus.html" class="red-text breadcrumb">About us</a>
            <a href="#!" class="red-text breadcrumb">Igor</a>
          </div>
        </div>
      </nav> 
      <div><br></div> 

<div class="row">
    <div class="col l1 s1">
    </div>
    <div class="col l10 s10">
        <p align="center">Turkija, ach ta gražioji Turkija. Ši nuostabių kontrastų šalis tarp mūsų tautiečių jau labai ilgą laiką yra populiariausia atostogų kryptis. Ir žinai ką? Panašu, kad šios pozicijos, bent artimiausiu metu, ji užleisti neketina! Net neabejoju, kad daugiau nei pusė lietuvių buvę Turkijoje bent vieną kartą. Tačiau tikrai yra tokių, kurie kruopščiai planuoja savo atostogas ir pasimeta: kurį gi kurortą pasirinkti? Kad tokių klausimų nebekiltų, papasakosiu apie populiariausius Turkijos kurortus. 
        </p> </div>
        <div class="col l1 s10">
    </div>
</div>


    <div class="row">
      <div class="col l6">
         <div id="piechart_3d" style="height: 350px" class="card-panel grey darken-3"></div>
      </div>
      <div class="col l6">
      <div id="piechart_3d1" style="height: 350px" class="card-panel grey darken-3"></div>
    </div>
  </div>

  <div class="row">
    <div class="col l3">
    </div>
    <div class="col l6">
  <div id="columnchart_values" class="card-panel grey darken-3"></div>
</div>
</div>



<h4 class="center  black-text">PROJECT TEAM</h4>
 <div class="row" style="width: 75%">
    <div class="col s6 m3 z-depth-3">
    <div class="card">
      <!-- <img src="pict/g8.jpg" alt="Igor" style="width:100%"> -->
      <i class="large material-icons center red-text">account_box</i>
      <div class="container">
        <h5>Igor</h5>
        <p class="title">Project Team <br> Leading</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
<!--         <p><button class="button">Contact</button></p> -->
      </div>
     </div>
  </div>
   <div class="col s6 m3 z-depth-3">
    <div class="card">
      <i class="large material-icons center ">account_box</i>
      <!-- <img src="pict/g5.jpg" alt="Gina" style="width:100%"> -->
      <div class="container">
       <h5>Gina</h5>
        <p class="title">Technical  <br>Development</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
          <!-- <a class="btn-floating btn-large waves-effect waves-light red" type="submit" name="action" onclick="myFunctionInline();"><i class="material-icons">send</i></a> -->
      </div>
    </div>
  </div>


  <div class="col s6 m3 z-depth-3">
    <div class="card">
      <!-- <img src="pict/g7.jpg" alt="Agnė" style="width:100%"> -->
      <i class="large material-icons center">account_box</i>
      <div class="container">
        <h5>Agnė</h5>
        <p class="title">Project  <br>Management</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="col s6 m3 z-depth-3">
    <div class="card">
     <!-- <img src="pict/g6.jpg" alt="Vadim" style="width:100%"> -->
      <i class="large material-icons center">account_box</i>
      <div class="container">
       <h5>Vadim</h5>
        <p class="title">Foto  <br>Design</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>
<!-- komanda -->
    </div>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="main.js"></script>
    </body>
  </html>