<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Dropdown-->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Gina.html">Gina</a></li>
        <li><a href="Igor.html">Igor</a></li>
        <li><a href="Vadim.html">Vadim</a></li>
        <li><a href="Agne.html">Agne</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo left"><img id="logo" src="pict/logo.jpg"></a>
          <ul class="right">
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right"></i></a></li>
          </ul>
        </div>
      </nav>
      <!--Breadcrumb-->
      <div class="row">
        <div class="col l12 s12">
          <nav class="transparent z-depth-0">
            <div class="nav-wrapper red-text">
              <div class="col l12">
                <a class="red-text" href="index.html" class="breadcrumb"></a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--Carousel-->
      <div class="carousel carousel-slider center " data-indicators="true">
        <div class="carousel-fixed-item center middle-indicator">
          <div class="left">
            <a href="#carouselContainer" onclick="movePrevCarousel()" class="middle-indicator-text waves-effect waves-light content-indicator ">
            <i class="material-icons left  middle-indicator-text">chevron_left</i></a>
          </div>
          <div class="right">
            <a href="#carouselContainer" onclick="moveNextCarousel()" class="middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons right middle-indicator-text">chevron_right</i></a>
          </div>
        </div>
        <div id="biuras_1" class="carousel-item white-text" href="#one!">
          <a class="waves-effect waves-light btn-small z-depth-5" href="https://www.makalius.lt/kelioniu-idejos/?kelioniu-idejos-filtras=1&menuo=2019_08" target="_blank">Vasaros keliones</a>
            <!-- <p class="white-text">This is your first panel</p> -->
          <img class="indexNuotraukos" src="Vasaros keliones\foto12.jpg">
          <p><br></p>
        </div>
        <div id="biuras_2" class="carousel-item white-text" href="#two!">
            <a class="waves-effect waves-light btn-small z-depth-5" href="https://www.makalius.lt/kelioniu-idejos/?kelioniu-idejos-filtras=1&menuo=2020_01" target="_blank">Ziemos kelione</a>
            <!-- <p class="white-text">This is your second panel</p> -->
            <img class="indexNuotraukos" src="Ziemos keliones\foto11.jpg">
            <p><br></p>
        </div>
        <div id="biuras_3" class="carousel-item white-text" href="#three!">
          <a class="waves-effect waves-light btn-small z-depth-5" href="https://www.makalius.lt/keliones/" target="_blank">Poilsinės keliones</a>
          <!-- <p class="white-text">This is your third panel</p> -->
          <img class="indexNuotraukos" src="Pazintines keliones\foto10.jpg">
          <p><br></p>
        </div>
     </div>
     <!--Cards-->
      <div class="row">
        <div class="col l4 s4">
          <div class="card">
            <div class="card-image">
              <img src="paveiksl/pirma.jpg">

              <span class="card-title">10 benefits of travelling</span>
            </div>
            <div class="card-content">
              <p>Did you know that travelling can make your life better and happier in several ways? Read this list to find out what the top benefits of travelling are!<br/><br/><br/><br/><br/></p>
            </div>
            <div class="card-action">
              <a href="straipsnis1.html">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col l4 s4">
          <div class="card">
            <div class="card-image">
              <img src="paveiksl/trecia.jpg">
              <span class="card-title">Single Travel: Tips for Going Solo</span>
            </div>
            <div class="card-content">
              <p>People who have never traveled alone often describe their first solo trip as an almost religious experience. To take in new surroundings unfiltered by the prejudices, tastes, or preferences of a traveling companion can be heady stuff. Traveling alone gives you the chance to indulge yourself fully.<br/><br/><br/></p>
            </div>
            <div class="card-action">
              <a href="straipsnis3.html">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col l4 s4">
          <div class="card">
            <div class="card-image">
              <img src="paveiksl/antra.jpg">
              <span class="card-title">8 Reasons To Love Google My Maps</span>
            </div>
            <div class="card-content">
              <p>I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills.<br/><br/><br/><br/></p>
            </div>
            <div class="card-action">
              <a href="straipsnis2.html">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </body>
     <footer class="page-footer">
            <div class="container">
            © 2014 Copyright Text
            </div>
        </footer>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="main.js"></script>
  </html>