<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Dropdown-->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Gina.html">Gina</a></li>
        <li><a href="Igor.html">Igor</a></li>
        <li><a href="Vadim.html">Vadim</a></li>
        <li><a href="Agne.html">Agne</a></li>
      </ul>
          <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo left"><img id="logo" src="pict/logo.jpg"></a>
          <ul class="right">
            <li><a href="index.html">Index</a></li>
            <li><a href="News.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <!--Breadcrumb-->
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper red-text">
          <div class="col s12">
            <a href="index.html" class="red-text breadcrumb">Home</a>
            <a href="#!" class="red-text breadcrumb">News</a>
          </div>
        </div>
      </nav>
      <div><br></div> 
      <!--Straipsniai-->
      <div class="row" style="width: 90%">
        <div class="row ">
          <div class="col s1">
            </div>
          <div class="col s10">
              <div class="card horizontal">
                <div class="card-image">
                  <img src="paveiksl/pirma.jpg">
                </div>
                 <div class="card-stacked">
                   <div class="card-content">
                     <a href="straipsnis1.html" class="btn-floating right halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                     <h4>10 benefits of travelling</h4>
                    <div class="card-action">
                      <p>Did you know that travelling can make your life better and happier in several ways? Read this list to find out what the top benefits of travelling are!</p>
                    </div>
                </div>
              </div>
          </div>
            <div class="col s1">
            </div>
        </div>
        </div>

        <div class="row ">
          <div class="col s1">
            </div>
          <div class="col s10">
              <div class="card horizontal">
                <div class="card-image">
                  <img src="paveiksl/trecia.jpg">
                </div>
                 <div class="card-stacked">
                   <div class="card-content">
                     <a href="straipsnis3.html"class="btn-floating right halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                     <h4>Single Travel: Tips for Going Solo</h4>
                    <div class="card-action">
                      <p>People who have never traveled alone often describe their first solo trip as an almost religious experience. To take in new surroundings unfiltered by the prejudices, tastes, or preferences of a traveling companion can be heady stuff. Traveling alone gives you the chance to indulge yourself fully.</p>
                    </div>
                </div>
              </div>
          </div>
            <div class="col s1">
            </div>
        </div>
        </div>

        <div class="row ">
          <div class="col s1">
            </div>
          <div class="col s10">
              <div class="card horizontal">
                <div class="card-image">
                  <img src="paveiksl/antra.jpg">
                </div>
                 <div class="card-stacked">
                   <div class="card-content">
                     <a href="straipsnis2.html"class="btn-floating right halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                     <h4>8 Reasons To Love Google My Maps</h4>
                    <div class="card-action">
                      <p>I love a good map. I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills. And if you’ve read my posts about traveling in Maine, you’re probably sick of me talking about the DeLorme Atlas by now.</p>
                    </div>
                </div>
              </div>
          </div>
            <div class="col s1">
            </div>
          </div>
        </div>
      </div>


      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="main.js"></script>
    </body>
  </html>