<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Dropdown-->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Gina.html">Gina</a></li>
        <li><a href="Igor.html">Igor</a></li>
        <li><a href="Vadim.html">Vadim</a></li>
        <li><a href="Agne.html">Agne</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img id="logo" src="pict/logo.jpg"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Index</a></li>
            <li><a href="News.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <!--Breadcrumb-->
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper red-text">
          <div class="col s12">
            <a href="index.html" class="red-text breadcrumb">Home</a>
            <a href="News.html" class="red-text breadcrumb">News</a>
            <a href="#!" class="red-text breadcrumb">Single Travel: Tips for Going Solo</a>
          </div>
        </div>
      </nav> 
      <!--Kažkas didelio vyksta nuo čia -->
      <div class="row ">
        <div class="col s1">
        </div>
        <div class="col s10">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Single Travel: Tips for Going Solo</span>
              <img src="paveiksl/trecia.jpg" class="straipsniuNuotraukos">
              <p><i>People who have never traveled alone often describe their first solo trip as an almost religious experience. To take in new surroundings unfiltered by the prejudices, tastes, or preferences of a traveling companion can be heady stuff. Traveling alone gives you the chance to indulge yourself fully.<br/><br/></i>

              <b>Why Travel Alone?</b><br/>
              Solo travel can be the ultimate in self-indulgence; you can rest when you want and pour it on when you’re feeling ambitious. Another benefit is that your mistakes are your own, and your triumphs all the more exciting. There’s no worrying that your insistence on trekking all the way across town to a museum that was closed ruined your partner’s day; it’s your own day to salvage or chalk up to a learning experience.<br/><br/>
              Also, you can do exactly what you want to do—all the time. Always wanted to try surfing? Sign up for a class and go for it; there’s no one sitting on the beach bored while you have the time of your life. Have no desire to see Niagara Falls? Just drive right by.<br/><br/>
              <b>How to Travel Alone Safely<br/></b>
              Perhaps the foremost concern of the solo or single traveler is safety. Without a companion to watch your back, you are more vulnerable to criminals and scam artists, as well as simple health worries. But the saying “safety in numbers” isn’t necessarily true—a solo traveler can blend in more easily than a group, and not drawing attention to yourself as a tourist is one way to stay secure. Here are a few safety tips for traveling alone:<br/><br/>
              Know how long it takes and how much it costs to get from the airport to your hotel or to the city center. Solo travelers are more likely to be “taken for a ride,” so ask the taxi driver for an estimated fare before you leave. If it’s considerably different from what you know to be true, take a different cab (or opt for a rideshare instead).<br/><br/>
              Book a hotel with a 24-hour front desk if you’ll be arriving late, so you don’t end up sleeping in your car or worse.<br/><br/>
              Be your own best counsel; if it doesn’t feel right, don’t do it.<br/><br/>
              Carry good identification, in more than one place.<br/><br/>
              Stick to open and public places, especially at night.<br/><br/>
              Exude confidence and walk purposefully.<br/><br/>
              Avoid appearing like a tourist. Ditch the Disney T-shirt and don’t walk around with your face in a guidebook.<br/><br/>
              Don’t draw attention to yourself by wearing flashy clothes or jewelry.<br/><br/>
              Lie a little. When asking directions, don’t let on that you are alone: “Can you direct me to the museum? I have to meet a friend.”<br/><br/>
              Check your maps and transportation schedules before leaving your hotel/train/rental car/tourist office. A solo traveler who’s too absorbed in her phone can be a mark for unsavory types.<br/><br/>
              Leave a copy of your itinerary with a friend or family member at home, and stay in touch regularly via phone, text, video chat, or email.<br/><br/>
              For U.S. citizens traveling internationally, consider signing up for the free Smart Traveler Enrollment Program (STEP), which could help the State Department assist you in case of emergency. If you’re from outside the States, see if your home country has a similar program.<br/><br/>
              <b>Trust Everyone and No One<br/></b>
              One of the best reasons to travel alone is to meet new people, but this also makes you more vulnerable. It’s okay to hang out, travel, and share with new friends, but you might not want to ask them to hold your money. Scam artists can often be the most charming companions you’ll find; you want to be open-minded, but keep your guard up enough to ensure your safety.<br/><br/>
              <b>Avoiding the Single Supplement<br/></b>
              Frequent solo travelers are all too familiar with the single supplement, which tour operators, cruise lines, and hotels often tack onto your bill to make up for the fact that they’re not making money off a second occupant. The supplement can range anywhere from 25 to 100 percent of the trip cost, meaning that you could end up paying twice as much as someone traveling with a partner.<br/><br/>
              There are several ways to get around the single supplement. You can avoid it altogether by booking with a tour operator that offers roommate matching, such as G Adventures, Intrepid Travel, or Road Scholar. By finding you a roommate, the company maximizes its own profit off each room and saves you the single supplement. The catch is, of course, that you’ll have to share a room with a stranger. If you’re concerned, contact the tour operator and see what kind of procedures they use to match roommates. Some pair people off at random, while others will make an effort to put complementary personalities together.<br/><br/>
              Several cruise lines offer single staterooms on select ships, including Royal Caribbean, Norwegian Cruise Line, Cunard, and P&O Cruises.<br/><br/>
              You can sometimes save money by booking at the last minute. Tour operators eager to sell out their last few places may be willing to reduce their usual single supplement. Insight Vacations and Road Scholar are two companies that regularly discount or waive single supplements.<br/><br/>
              It’s not for everyone, but you may also want to consider staying in a hostel, which charges per bed rather than per room. Hostelling International properties tend to be reliably clean and secure, and they’re open to travelers of all ages. You can find more hostels and read reviews at HostelWorld.com.<br/><br/>
              </div>
          </div>
        </div>
         <div class="col s1">
        </div>
      </div>
      <!--Kažkas didelio baigia vykti nuo čia -->
      <!--Cards starts-->
      <div class="col s4 m4">
        <div class="card">
          <div class="row">
            <div class="col s1">
            </div>
            <div class="col s4 m4">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/pirma.jpg">
                  <span class="card-title">10 benefits of travelling</span>
                </div>
                <div class="card-content">
                  <p>Did you know that travelling can make your life better and happier in several ways? Read this list to find out what the top benefits of travelling are!<br/><br/><br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis1.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s2">
            </div>
            <div class="col s4 m4">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/antra.jpg">
                  <span class="card-title">8 Reasons To Love Google My Maps</span>
                </div>
                <div class="card-content">
                  <p>I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills.<br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis2.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s1">
            </div>
          </div>
        </div>
      </div>
      <!--Cards ends-->
      <div><br></div>  
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="main.js"></script>
    </body>
  </html>