<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Dropdown-->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Gina.html">Gina</a></li>
        <li><a href="Igor.html">Igor</a></li>
        <li><a href="Vadim.html">Vadim</a></li>
        <li><a href="Agne.html">Agne</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img id="logo" src="pict/logo.jpg"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Index</a></li>
            <li><a href="News.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <!--Breadcrumb-->
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper red-text">
          <div class="col s12">
            <a href="index.html" class="red-text breadcrumb">Home</a>
            <a href="News.html" class="red-text breadcrumb">News</a>
            <a href="#!" class="red-text breadcrumb">8 Reasons To Love Google My Maps</a>
          </div>
        </div>
      </nav> 
      <!--Kažkas didelio vyksta nuo čia -->
      <div class="row ">
        <div class="col s1">
        </div>
        <div class="col s10">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">8 Reasons To Love Google My Maps</span>
              <img src="paveiksl/antra.jpg" class="straipsniuNuotraukos">
              <p><i>I love a good map. I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills. And if you’ve read my posts about traveling in Maine, you’re probably sick of me talking about the DeLorme Atlas by now. (I really cannot help this–these atlases have a cult following in the Pine Tree State.)<br/><br/></i>

              <b>1) It allows you to see your trip itinerary.</b>
              This is so helpful, especially if you’re a really visual person or enjoy using maps. But even if you’re not, it’s still really useful to see where everything is in relation to each other as you plan your trip because it helps you be realistic about your plans.<br/><br/>
              <b>2) It connects with other Google apps.</b>
              Setting aside my (ahem, very rational) fear that they may take over the world soon, I love all things Google. My Maps stores a copy of the map in whatever Google Drive account you’re using. (Am I the only one who has 6 of these?) So if you like to create Google Docs or folders to store trip planning information, documents, photos, or itineraries, it’s nice to have your map easily accessible in the same folder.<br/><br/>
              <b>3) You get additional location information since it’s part of Google Maps.</b>
              If a location is on Google, you can see their website, phone number, address, reviews, and website when you add it to your custom map.<br/><br/>
              <b>4) You can add your own extra details.</b>
              Customize your map even more by adding notes, photos, or videos. Use the notes during planning to add website or hours information (if it’s not already in the listing), or as a place to write notes on the go as you visit places. If I hear about the location from a particular blog post or website, I usually add that link and an excerpt from the post into the notes section so I can reference it later.<br/><br/>
              <b>5) You can plan your route by creating a layer with directions.</b>
              When I traveled to Burlington, Vermont, I wanted to see the length of the bike trail on the map, so I used the directions feature to show the whole route. (Check out the Burlington travel guide for an example of the trip planning map I created that includes the bike path route.) And while I haven’t done this yet, you could also use Google My Maps to plan a road trip itinerary for a longer adventure.<br/><br/>
              <b>6) It’s highly customizable.</b>
              Don’t mind me while I swoon over the color coding and organization options over here. Use custom icons, layers, and colors so it’s easy to see what things are at a glance. For example, you can use a coffee cup icon for all the cafes you add, a bed icon for hotels, and a swimming icon for beaches. You can also use layers in many different ways, such as one layer for each day of your trip or one layer for each category (like dining, lodging, and things to do).<br/><br/>
              <b>7) In-depth planning on your computer. Easy, on-the-go access from your phone.</b>
              You can access it from within your Google Maps app on iPhone or Android (and on Android, you can download a separate Google My Maps app if you want to view your maps or add to them).<br/><br/>
              <b>8) It’s easy to share it with a friend or with the world.</b>
              If you’re planning a trip with other people, it’s easy to share the map with others. And if it’s something you want to make available to everyone (like I do on my travel guide posts), just change the privacy setting and share the link or embed it on a website.<br/><br/>
              </div>
          </div>
        </div>
         <div class="col s1">
        </div>
      </div>
      <!--Kažkas didelio baigia vykti nuo čia -->
      <!--Cards starts-->
      <div class="col s4 m4">
        <div class="card">
          <div class="row">
            <div class="col s1">
            </div>
            <div class="col s4 m4">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/trecia.jpg">
                  <span class="card-title">Single Travel: Tips for Going Solo</span>
                </div>
                <div class="card-content">
                  <p>People who have never traveled alone often describe their first solo trip as an almost religious experience. To take in new surroundings unfiltered by the prejudices, tastes, or preferences of a traveling companion can be heady stuff. Traveling alone gives you the chance to indulge yourself fully.</p>
                </div>
                <div class="card-action">
                  <a href="straipsnis3.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s2">
            </div>
            <div class="col s4 m4">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/pirma.jpg">
                  <span class="card-title">10 benefits of travelling</span>
                </div>
                <div class="card-content">
                  <p>Did you know that travelling can make your life better and happier in several ways? Read this list to find out what the top benefits of travelling are!<br/><br/><br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis1.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s1">
            </div>
          </div>
        </div>
      </div>
      <!--Cards ends-->
      <div><br></div>  
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="main.js"></script>
    </body>
  </html>