<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Dropdown-->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Gina.html">Gina</a></li>
        <li><a href="Igor.html">Igor</a></li>
        <li><a href="Vadim.html">Vadim</a></li>
        <li><a href="Agne.html">Agne</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img id="logo" src="pict/logo.jpg"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Index</a></li>
            <li><a href="News.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <!--Breadcrumb-->
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper red-text">
          <div class="col s12">
            <a href="index.html" class="red-text breadcrumb">Home</a>
            <a href="News.html" class="red-text breadcrumb">News</a>
            <a href="#!" class="red-text breadcrumb">10 benefits of travelling</a>
          </div>
        </div>
      </nav> 
      <!--Kažkas didelio vyksta nuo čia -->
      <div class="row ">
        <div class="col s1">
        </div>
        <div class="col s10">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">10 benefits of travelling</span>
              <img src="paveiksl/pirma.jpg" class="straipsniuNuotraukos">
              <p><i>Did you know that travelling can make your life better and happier in several ways? Read this list to find out what the top benefits of travelling are!<br/><br/></i>

              <b>1) Benefits of travelling – It teaches you about the world</b>
              “The world is a book, and those who do not travel read only a page.” – said Saint Augustine. Travelling can teach you more than any university course. You learn about the culture of the country you visit. If you talk to locals, you will likely learn about their thinking, habits, traditions and history as well.<br/><br/>
              <b>2) Benefits of travelling – It teaches you about your homeland</b>
              If you travel, you will not only learn about foreign cultures, but about your own as well. You will notice the cultural differences, and will find out what makes your culture unique. After retrurning from a long journey, you will see your country with new eyes.<br/><br/>
              <b>3) Benefits of travelling – It teaches you about yourself</b>
              You can learn a lot about yourself through travelling. You can observe how you feel beeing far from your country. You will find out how you feel about your homeland. You will realise how you really feel about foreign people. You will find out how much you know/do not know about the world. You will be able to observe how you react in completely new situations. You will test your language, orientational and social skills. You will not be the same person after returning home.<br/><br/>
              <b>4) Benefits of travelling – It makes you more tolerant</b>
              During travelling you will meet people that are very different from you. If you travel enough, you will learn to accept and appreciate these differences. Traveling makes you more open and accepting.<br/><br/>
              <b>5) Benefits of travelling – It provides you with unforgettable moments and experiences</b>
              Some of my most cherished memories are from the times when I was travelling. If you travel, you can experience things that you could never experience at home. You may see beautiful places and landscapes that do not exist where you live. You may meet people that will change your life, and your thingking. You may try activities that you have never tried before.<br/><br/>
              <b>6) Benefits of travelling -It makes you more confident and independent</b>
              Travelling will inevitably make you more independent and confident. You will realise that you can cope with a lot of unexpected situations. You will realise that you can survive without all that help that is always available for you at home. You will likely find out that you are much stronger and braver than you have expected.<br/><br/>
              <b>7) Benefits of travelling – It lets you gain useful knowledge</b>
              If you travel, you may learn a lot of useful things. These things can be anything from a new recepie, to a new, more effective solution to an ordinary problem or a new way of creating something.<br/><br/>
              <b>8) Benefits of travelling – It improves your language skills</b>
              Even if you go to a country where they speak the same language as you, you may still learn some new words and expressions that are only used there. If you go to a country where they speak a different language, you will learn even more.<br/><br/>
              <b>9) Benefits of travelling – It motivates you</b>
              After arriving home from a long journey, a lot of travellers experience that they are much more motivated than they were before they left. During your trip you may learn things that you will want to try at home as well. You may want to test your new skills and knowledge. Your experiences will give you a lot of energy.<br/><br/>
              <b>10) Benefits of travelling – It provides you with stories you can tell your children and grandchildren</b>
              During travelling you may experience the craziest, most exciting things, that will eventually become great stories that you can tell others. When you grow old and look back at your life and all your travel experiences, you will realise how much you have done in your life and your life was not in vain. It can provide you with happiness and satisfaction for the rest of your life.</p>
            </div>
          </div>
        </div>
         <div class="col s1">
        </div>
      </div>
      <!--Kažkas didelio baigia vykti nuo čia -->
      <!--Cards starts-->
      <div class="col s4 m4">
        <div class="card">
          <div class="row">
            <div class="col s1">
            </div>
            <div class="col s4 m4">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/trecia.jpg">
                  <span class="card-title">Single Travel: Tips for Going Solo</span>
                </div>
                <div class="card-content">
                  <p>People who have never traveled alone often describe their first solo trip as an almost religious experience. To take in new surroundings unfiltered by the prejudices, tastes, or preferences of a traveling companion can be heady stuff. Traveling alone gives you the chance to indulge yourself fully.</p>
                </div>
                <div class="card-action">
                  <a href="straipsnis3.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s2">
            </div>
            <div class="col s4 m4">
              <div class="card">
                <div class="card-image">
                  <img src="paveiksl/antra.jpg">
                  <span class="card-title">8 Reasons To Love Google My Maps</span>
                </div>
                <div class="card-content">
                  <p>I’ve got maps hanging on my walls. I go to the bookstore to read maps. Whenever I navigate my way home using only a map, I feel like I must have some innate bushcraft skills.<br/><br/><br/><br/></p>
                </div>
                <div class="card-action">
                  <a href="straipsnis2.html">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col s1">
            </div>
          </div>
        </div>
      </div>
      <!--Cards ends-->
      <div><br></div>  
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="main.js"></script>
    </body>
  </html>