<!DOCTYPE html>
  <html>
    <head>

      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Gidas',    9],
          ['Kelione',      8],
          ['Maistas',  8],
          ['Oras', 9],
          ['Ekskursijos',    8],
        ]);

        var options = {
          title: 'Konija',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
       </script>
        <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Gidas',     8],
          ['Kelione',      8],
          ['Maistas',  8],
          ['Oras', 9],
          ['Ekskursijos',    8],
        ]);

        var options = {
          title: 'Stambulas',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d1'));
        chart.draw(data, options);
      }
       </script>
        <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Gidas',     8],
          ['Kelione',      7],
          ['Maistas',  7],
          ['Oras', 9],
          ['Ekskursijos',    9]
        ]);

        var options = {
          title: 'Troja',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d2'));
        chart.draw(data, options);
      }
       </script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Birželis", 25, "#b87333"],
        ["Liepa", 28, "silver"],
        ["Rugpjūtis", 27, "gold"],
        ["Rugsėjis", 25, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Vidutinė oro temperatūra °C",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Birželis", 25, "#b87333"],
        ["Liepa", 28, "silver"],
        ["Rugpjūtis", 29, "gold"],
        ["Rugsėjis", 27, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Vidutinė vandens temperatūra °C",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values1"));
      chart.draw(view, options);
  }
  </script>
    </head>

 <body id="bodis" class="brown lighten-4 grey-text text-darken-3">
  <body id="bodis" class="grey-text text-darken-3">

   <!-- navbar -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="Aboutus.html">About Us</a></li>
  <li><a href="Gina.html">Gina</a></li>
  <li><a href="Igor.html">Igor</a></li>
  <li><a href="Vadim.html">Vadim</a></li>
  <li><a href="Agne.html">Agne</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo left"><img id="logo" src="pict/logo.jpg"></a>
    <ul class="right">
      <li><a href="index.html">Index</a></li>
      <li><a href="News.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<nav class="transparent z-depth-0">
  <div class="nav-wrapper red-text">
    <div class="col s12">
      <a href="index.html" class="red-text breadcrumb">Home</a>
      <a href="Aboutus.html" class="red-text breadcrumb">About us</a>
      <a href="#!" class="red-text breadcrumb">Gina</a>
    </div>
  </div>
</nav> 


  <div class="row ">
  <div class="col s1">
    </div>
  <div class="col s10">
    <h3 class="header">Pažintinis turas Turkijoje su plačia ekskursijų programa: skrydžiai ir 8 dienos keliaujant autobusu po įvairius miestus</h3>
      <div class="card horizontal">
        <div class="card-image">
          <img src="Turkija4.jpg">
        </div>
         <div class="card-stacked">
           <div class="card-content">
             <a href="https://www.teztour.lt/" class="btn-floating right halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
             <p>Pažįstate tikrąją Turkiją: religingumu garsėjanti Konija, kontrastų kupinas Stambulas ir  legendomis apipinta Troja.
Aplankote net penkis įspūdingus UNESCO saugomus miestus ir objektus.
Unikalia gamta žavitės Kapadokijoje ir pasineriate į Kleopatros baseiną garsiojoje Pamukalėje.
Stebite unikalią „besisukančių“ dervišų ceremoniją.
Pamatote visą Turkiją tik per aštuonias dienas!</p>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
        </div>
      </div>
  </div>
    <div class="col s1">
    </div>
</div>
</div>
<div><br></div> 
<h5>Kelionės įvertinimas pagal kategorijas: </h5>
 <div class="row">
      <div class="col s4">
         <div id="piechart_3d"></div>
      </div>
      <div class="col s4">
      <div id="piechart_3d1"></div>
    </div>
    <div class="col s4">
         <div id="piechart_3d2"></div>
      </div>
    </div>
<div><br></div> 
 <div class="row">
    <div class="col s6">
  <div id="columnchart_values"></div>
</div>
  <div class="col s6">
  <div id="columnchart_values1"></div>
</div>
</div>
<!-- komanda -->
 <div class="row">
   <div class="column">
    <div class="card">
      <img src="Turkija1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h5></h5>
        <p class="title"></p>
        <p></p>
        <p></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Turkija2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h5></h5>
        <p class="title"></p>
        <p></p>
        <p></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Turkija3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h5></h5>
        <p class="title"></p>
        <p></p>
        <p></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>
</div>
<!-- komanda -->
<!-- </div> -->


<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Kategorija', 'Balai'],
  ['Gamta', Math.floor((Math.random(10) * 10) + 1)],
  ['Istorija', Math.floor((Math.random(10) * 10) + 1)],
  ['Menas', Math.floor((Math.random(10) * 10) + 1)],
  ['Pramogos', Math.floor((Math.random(10) * 10) + 1)],
  ['Gurmanams', Math.floor((Math.random(10) * 10) + 1)],
  ['Poilsis', Math.floor((Math.random(10) * 10) + 1)],
 ]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':' Turkija ', 'width':400, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

<h4 class="center  black-text">Project team:</h4>
 <div class="row" style="width: 75%">
   <div class="col s6 m3 z-depth-3">
    <div class="card">
     <!-- <img src="pict/g6.jpg" alt="Vadim" style="width:100%"> -->
      <i class="large material-icons center red-text">account_box</i>
      <div class="container">
       <h5>Vadim</h5>
        <p class="title">Foto  <br>Design</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
    <div class="col s6 m3 z-depth-3">
    <div class="card">
      <!-- <img src="pict/g8.jpg" alt="Igor" style="width:100%"> -->
      <i class="large material-icons center">account_box</i>
      <div class="container">
        <h5>Igor</h5>
        <p class="title">Project Team <br> Leading</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
<!--         <p><button class="button">Contact</button></p> -->
      </div>
     </div>
  </div>
   <div class="col s6 m3 z-depth-3">
    <div class="card">
      <i class="large material-icons center ">account_box</i>
      <!-- <img src="pict/g5.jpg" alt="Gina" style="width:100%"> -->
      <div class="container">
       <h5>Gina</h5>
        <p class="title">Technical  <br>Development</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
          <!-- <a class="btn-floating btn-large waves-effect waves-light red" type="submit" name="action" onclick="myFunctionInline();"><i class="material-icons">send</i></a> -->
      </div>
    </div>
  </div>


  <div class="col s6 m3 z-depth-3">
    <div class="card">
      <!-- <img src="pict/g7.jpg" alt="Agnė" style="width:100%"> -->
      <i class="large material-icons center">account_box</i>
      <div class="container">
        <h5>Agnė</h5>
        <p class="title">Project  <br>Management</p>
        <button class="btn" type="button" onclick="myFunctionInline();">Message</button>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>

      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="main.js"></script>
    </body>
  </html>
